<html>
<head>
   <title>COVID HOSPTALS ACROSS BANGALORE</title>
   <head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
       body {
  background-image: url('https://image.freepik.com/free-vector/blur-coronavirus-2019-ncov-white-background-medical-healthcare-microbiology-concept-design-covid-19-outbreaking_34926-393.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
  background-size: cover;
  align:center;

}
table {
  font-family: arial, sans-serif;
font-size:20px;
  border-collapse: collapse;
  width: 100%;
}
table, th,td{
border:5px solid black;
}
th,td{
text align:centre;
padding:8px;
}
.center {
  margin-left: auto;
  margin-right: auto;
}

</style>

</head>

<body class="p-3">
 <nav class="one-edge-shadow
  sticky-top navbar
  navbar-expand-lg
   navbar-light ">
    <a class="navbar-brand" href="/covid"><strong>HOME</strong></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 </nav>

<h1 class="display-7" ><center>COVID TREATMENT CENTRES IN BANGALORE</center></h1>
 <br>
<table class="center" style="width: 500px;" >

    <tr>
        <th>#</th>
         <th>	HOSPITAL NAME</th>
         <th>BED STATUS</th>
        <th>BEDS</th>
        <th> PHONE NUMBER</th>
         <th>ADDRESS</th>
        <th>ZONE</th>



    </tr>

        {% for c in a %}

    <tr>



   <td>{{c.0}}</td>

    <td>{{c.1}}</td>
         <td>{{c.2}}</td>
        <td>{{c.3}}</td>
        <td>{{c.4}}</td>
        <td>{{c.5}}</td>
        <td>{{c.6}}</td>

      </tr>
    {% endfor %}



</table>


</body>
</html>