<html>
<head>
   <title>COVID HOSPTALS ACROSS BANGALORE</title>
   <head>
    <meta charset="UTF-8">
    <title>Title</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .color2 {
        background-color: DodgerBlue;
        color: white;
        }
        .color3 {
        background-color: blue;
        color: white;
        }
        .color4 {
        background-color: green;
        color: white;
        }
        .color5 {
        background-color: Aqua;
        color: white;
        }
        .color6 {
        background-color: PaleVioletRed;
        color: white;
        }
        .color7 {
        background-color: MistyRose;
        color: white;
        }
        .card {
  display: block;
  float: left;
  width: 33.33%;
  text-align: center;
  color: white;
  font-family: 'Calibri';
   background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100px;
}

table.table{
	border-collapse: collapse;
}
table.table td, table.table th{
  border: 1px solid #ccc;
}
.table{
	margin:0 auto;
	text-align: left;
}


    </style>



</head>

<body class="p-3">
 <nav class="one-edge-shadow
  sticky-top navbar
  navbar-expand-lg
   navbar-light bg-white">
    <a class="navbar-brand" href="/covid">COVID-HELP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
 </nav>

<h2 class="display-7" ><center>Covid treatment centres in Bengaluru</center></h2>
<table class="table" style="width: 500px;" >

    <tr>
        <th>#</th>
         <th>	Hospital name</th>
         <th>Beds Status</th>
        <th> Phone Number</th>
         <th>Address</th>
        <th>Zone</th>


    </tr>

        {% for c in all %}

    <tr>



    <td>{{c.hosp_id}}</td>

    <td>{{c.name}}</td>
         <td>{{c.status}}</td>
        <td>{{c.phno}}</td>
        <td>{{c.address}}</td>
        <td>{{c.zone}}</td>
      </tr>
    {% endfor %}



</table>


</body>
</html>
