
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>India Status</title>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <style>
        .color2 {
        background-color: DodgerBlue;
        color: white;
        }
        .color3 {
        background-color: blue;
        color: white;
        }
        .color4 {
        background-color: green;
        color: white;
        }
        .color5 {
        background-color: Aqua;
        color: white;
        }
        .color6 {
        background-color: PaleVioletRed;
        color: white;
        }
        .color7 {
        background-color: MistyRose;
        color: white;
        }
        .card {
  display: block;
  float: left;
  width: 33.33%;
  text-align: center;
  color: white;
  font-family: 'Calibri';
   background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  width: auto;
  height: 100px;
}

table.table{
	border-collapse: collapse;
}
table.table td, table.table th{
  border: 1px solid #ccc;
}
.table{
	margin:0 auto;
	text-align: left;
}


    </style>


</head>
<body class="p-3">
 <nav class="one-edge-shadow
  sticky-top navbar
  navbar-expand-lg
   navbar-light bg-white">
    <a class="navbar-brand" href="/covid">COVID-HELP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">



        </li>

      </ul>


      <ul class=" navbar-nav my-2 my-lg-0">
          <li class="nav-item ">
          <a class="nav-link" href="/banghosp">Bangalore<span class="sr-only">(current)</span></a>
        </li>


        <li class="nav-item ">
          <a class="nav-link" href="/karnataka">Karnataka Status<span class="sr-only">(current)</span></a>
        </li>
          <li class="nav-item ">
          <a class="nav-link" href="/selfs">Selfassessment<span class="sr-only">(current)</span></a>
        </li>




      </ul>


    </div>
  </nav>
<br>

<h1 class="display-10" ><center>India Covid Status</center></h1>
<hr>

    {% for i in glob %}
<div class="container-fluid">
    <div class="row">

    <div class="card col m-3 color2 ">

        <div class="card-body">
            <h4 class="card-title">Total cases</h4>
            <p class="card-text">{{i.total_case}}</p>
        </div>
    </div>

    <div class="card col m-3 color3">

        <div class="card-body">
            <h4 class="card-title">Total Discharged</h4>
            <p class="card-text">{{i.total_discharged}}</p>
        </div>
    </div>
    <div class="card col m-3 color4">

        <div class="card-body">
            <h4 class="card-title">Total Deaths</h4>

            <p class="card-text">{{i.total_deaths}}</p>
        </div>
    </div>
    </div>
    </div>
    {% endfor %}
<h2 class="display-7" ><center>STATES_WISE COVID Status</center></h2>
<table class="table" style="width: 500px;" >

    <tr>
        <th>State</th>
         <th>ConfirmedCases</th>
         <th>Discharged</th>
         <th>Deaths</th>


    </tr>

        {% for c in reg %}

    <tr>



    <td>{{c.state}}</td>

    <td>{{c.state_discharged}}</td>
         <td>{{c.state_case}}</td>
        <td>{{c.state_deaths}}</td>
      </tr>
        {% endfor %}


</table>



</body>

<br>
<br>




</html>